
<!doctype html>

<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="theme-color" content="#4F7DC9">
  <meta charset="UTF-8">
  <title>USF GDSC Spring 2024 Flutter Workshop</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400|Roboto:400,300,400italic,500,700|Roboto+Mono">
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://storage.googleapis.com/claat-public/codelab-elements.css">
  <style>
    .success {
      color: #1e8e3e;
    }
    .error {
      color: red;
    }
  </style>
</head>
<body>
  <google-codelab-analytics gaid="UA-49880327-14" ga4id=""></google-codelab-analytics>
  <google-codelab codelab-gaid=""
                  codelab-ga4id=""
                  id="usf_gdsc_spring_2024_flutter_workshop"
                  title="USF GDSC Spring 2024 Flutter Workshop"
                  environment="web"
                  feedback-link="">
    
      <google-codelab-step label="Introduction" duration="0">
        <p>We&#39;re gonna make a dice roll app called GDiceSC.</p>
<p class="image-container"><img style="width: 270.00px" src="img\\4bc9da6ba94104d7.gif"></p>


      </google-codelab-step>
    
      <google-codelab-step label="Default Flutter app" duration="0">
        <p>Replace the starter app with a base to start from.</p>
<p class="image-container"><img style="width: 270.00px" src="img\\eac874feaed7db17.png"></p>
<p>main.dart</p>
<pre><code language="language-dart" class="language-dart">import &#39;package:flutter/material.dart&#39;;

void main() {
  runApp( const MaterialApp(
    title: &#34;GDiceSC&#34;,
    home: GDiceSC(),
  ));
}

class GDiceSC extends StatefulWidget {
  const GDiceSC({super.key});

  @override
  State&lt;GDiceSC&gt; createState() =&gt; _GDiceSCState();
}

class _GDiceSCState extends State&lt;GDiceSC&gt; {
  @override
  Widget build(BuildContext context) {
    return const MaterialApp(
      home: Scaffold(
        body: Center(
          child: Text(&#39;Hello World!&#39;),
        ),
      ),
    );
  }
}
</code></pre>


      </google-codelab-step>
    
      <google-codelab-step label="Standard app layout" duration="0">
        <p>Build a layout common among most mobile apps.</p>
<p class="image-container"><img style="width: 270.00px" src="img\\79b52aeca37efc40.gif"></p>
<p>main.dart</p>
<pre><code language="language-dart" class="language-dart">import &#39;package:flutter/material.dart&#39;;

void main() {
  runApp( const MaterialApp(
    title: &#34;GDiceSC&#34;,
    home: GDiceSC(),
  ));
}

class GDiceSC extends StatefulWidget {
  const GDiceSC({super.key});

  @override
  State&lt;GDiceSC&gt; createState() =&gt; _GDiceSCState();
}

class _GDiceSCState extends State&lt;GDiceSC&gt; {

  int _currentIndex = 0;
  final PageController _pageController = PageController(
    initialPage: 0,
  );

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text( &#34;GDiceSC&#34; ),
      ),
      body: PageView(
        controller: _pageController,
        onPageChanged: (selectedIndex) =&gt; setState( () =&gt; _currentIndex = selectedIndex ),
        children: const [
          Placeholder(),
          Placeholder(),
        ],
      ),
      bottomNavigationBar: BottomNavigationBar(
        currentIndex: _currentIndex,
        onTap: (selectedIndex) {
          setState( () =&gt; _currentIndex = selectedIndex );
          _pageController.jumpToPage(_currentIndex);
        },
        items: const [
          BottomNavigationBarItem(
            icon: Icon(Icons.home),
            label: &#34;Home&#34;,
          ),
          BottomNavigationBarItem(
            icon: Icon(Icons.settings),
            label: &#34;Settings&#34;,
          ),
        ],
      ),
    );
  }
}
</code></pre>


      </google-codelab-step>
    
      <google-codelab-step label="Seperate page files" duration="0">
        <p>Create home.dart and settings.dart to build the home and settings page then import them in main.dart.</p>
<p class="image-container"><img style="width: 270.00px" src="img\\4f1db36a28704970.gif"></p>
<p>home.dart</p>
<pre><code language="language-dart" class="language-dart">import &#39;package:flutter/material.dart&#39;;

class HomePage extends StatefulWidget {
  const HomePage({super.key});

  @override
  State&lt;HomePage&gt; createState() =&gt; _HomePageState();
}

class _HomePageState extends State&lt;HomePage&gt; {
  @override
  Widget build(BuildContext context) {
    return const MaterialApp(
      home: Scaffold(
        body: Center(
          child: Text(&#39;Home&#39;),
        ),
      ),
    );
  }
}
</code></pre>
<p>settings.dart</p>
<pre><code language="language-dart" class="language-dart">import &#39;package:flutter/material.dart&#39;;

class SettingsPage extends StatefulWidget {
  const SettingsPage({super.key});

  @override
  State&lt;SettingsPage&gt; createState() =&gt; _SettingsPage();
}

class _SettingsPage extends State&lt;SettingsPage&gt; {
  @override
  Widget build(BuildContext context) {
    return const MaterialApp(
      home: Scaffold(
        body: Center(
          child: Text(&#39;Settings&#39;),
        ),
      ),
    );
  }
}
</code></pre>
<p>main.dart</p>
<pre><code language="language-dart" class="language-dart">import &#39;package:flutter/material.dart&#39;;

import &#39;home.dart&#39;;     // import home.dart
import &#39;settings.dart&#39;; // import settings.dart

void main() {
  runApp( const MaterialApp(
    title: &#34;GDiceSC&#34;,
    home: GDiceSC(),
  ));
}

class GDiceSC extends StatefulWidget {
  const GDiceSC({super.key});

  @override
  State&lt;GDiceSC&gt; createState() =&gt; _GDiceSCState();
}

class _GDiceSCState extends State&lt;GDiceSC&gt; {

  int _currentIndex = 0;
  final PageController _pageController = PageController(
    initialPage: 0,
  );

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text( &#34;GDiceSC&#34; ),
      ),
      body: PageView(
        controller: _pageController,
        onPageChanged: (selectedIndex) =&gt; setState( () =&gt; _currentIndex = selectedIndex ),
        children: const [
          HomePage(),       // replace placeholder with home page
          SettingsPage(),   // replace placeholder with settings page
        ],
      ),
      bottomNavigationBar: BottomNavigationBar(
        currentIndex: _currentIndex,
        onTap: (selectedIndex) {
          setState( () =&gt; _currentIndex = selectedIndex );
          _pageController.jumpToPage(_currentIndex);
        },
        items: const [
          BottomNavigationBarItem(
            icon: Icon(Icons.home),
            label: &#34;Home&#34;,
          ),
          BottomNavigationBarItem(
            icon: Icon(Icons.settings),
            label: &#34;Settings&#34;,
          ),
        ],
      ),
    );
  }
}
</code></pre>


      </google-codelab-step>
    
      <google-codelab-step label="Conclusion" duration="0">
        <p>Good job.</p>
<p class="image-container"><img src="img\\4d2decf0ad294764.jpeg"></p>


      </google-codelab-step>
    
  </google-codelab>

  <script src="https://storage.googleapis.com/claat-public/native-shim.js"></script>
  <script src="https://storage.googleapis.com/claat-public/custom-elements.min.js"></script>
  <script src="https://storage.googleapis.com/claat-public/prettify.js"></script>
  <script src="https://storage.googleapis.com/claat-public/codelab-elements.js"></script>
  <script src="//support.google.com/inapp/api.js"></script>

</body>
</html>
